# microservices

MyDummyMicroservice/: .classpath  .project  pom.xml
MyDummyMicroservice/src/main/java/com/ezdi/dummy/: MyDummyMicroservice.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/access/: MyDummyRoleHandler.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/config/: ExpiringSessionConfig.java  HttpSessionConfig.java  MyDummySecurityConfig.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/controller/: UserDetailsController.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/persistence/: Role.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/repository/: RoleRepository.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/util/: RandomMathUtil.java
MyDummyMicroservice/src/main/resources/: application.properties  log4j.properties
RoleBasedAccess/: .project  pom.xml
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/aspect/: AllUrlAspect.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/config/: EzdiWebSecurityConfigurerAdapter.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/exception/: CustomAccessDeniedHandler.java  MyCustomAuthorizationServiceExceptionHandler.java  MyCustomCsrfExceptionHandler.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/filter/: EzdiCustomRoleReplacementFilter.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/rolehandler/: AbstractRoleHandlerImpl.java  RoleHandler.java
