microservice.id=10
server.port= 8110
############Redis Configuration##########
redis.hostname=localhost
redis.port=6379
################################# Local database properties ##################
#spring.datasource.url=jdbc:mysql://localhost:3306/userSessionManagement
#spring.datasource.username=root
#spring.datasource.password=smp123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql =true
################################# database properties ##################
spring.datasource.url=jdbc:mysql://localhost:3306/userDetailsMgmt
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true